{
  "name": "fileszzzzzzz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robielcpnv/Fileszzzzzzz.git"
  },
  "author": "Robiel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robielcpnv/Fileszzzzzzz/issues"
  },
  "homepage": "https://github.com/robielcpnv/Fileszzzzzzz#readme"
}
